Urna/UrnaElectronica/Urna.UI/Views/Mensajes/BoletaInicializacion/boletaInicializacionPage.xaml

<Page
    x:Class="Urna.UI.Views.Mensajes.BoletaInicializacion.boletaInicializacionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Urna.UI.Views.Mensajes.BoletaInicializacion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid FocusVisualSecondaryThickness="-9,1,1,1">
        <StackPanel>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <Image HorizontalAlignment="Left" Height="200" Width="200"  Source="ms-appx:///Assets/Img/image 1.png" VerticalAlignment="Top" Margin="80,35,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="20" TranslateY="20"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="40"  Foreground="black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" IsAccessKeyScope="True" TextAlignment="Center" Margin="0,0,0,0">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="0" GlobalOffsetX="0" CenterOfRotationX="0" GlobalOffsetZ="0"/>
                </TextBlock.Projection>
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateY="-160" TranslateX="-190"/>
                </TextBlock.RenderTransform>Categoria de <LineBreak>
                </LineBreak>
                votación</TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="1" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="100,-350,0,0" Spacing="3">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="10"/>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="30" Foreground="black">Municipio: Xalapa</TextBlock>
            <TextBlock FontSize="30" Foreground="black">Entidad: Veracruz</TextBlock>
            <TextBlock FontSize="30" Foreground="black">Distrito: Xalapa</TextBlock>
            <TextBlock FontSize="30" Foreground="black">Fecha: 19/08/2022</TextBlock>

        </StackPanel>
        <TextBlock FontSize="55" HorizontalTextAlignment="Center"  Foreground="black" Margin="0,-450,0,30" VerticalAlignment="Center" HorizontalAlignment="Center">Elección y boleta</TextBlock>

    </Grid>
</Page>
