Urna/UrnaElectronica/Urna.UI/Views/Votaciones/EleccionPage.xaml

<Page
    x:Class="Urna.UI.Views.Votaciones.EleccionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Urna.UI.Views.Votaciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/Img/image 1.png"/>
            <TextBlock Grid.Column="2" Margin="10" Text="Categoría de votación" Foreground="Black" FontSize="25" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#6F3CC6" Opacity="0.60">
            <Button Click="Navigate_Gubernaturas" Content="Gubernaturas" Margin="150,0,0,0" FontSize="20">
                <Button.Background>
                    <SolidColorBrush></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button Click="Navigate_Diputaciones" Content="Diputaciones" HorizontalAlignment="Center" FontSize="20">
                <Button.Background>
                    <SolidColorBrush></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button Click="Navigate_Ayuntamientos" Content="Ayuntamientos" HorizontalAlignment="Right" Margin="0,0,150,0" FontSize="20">
                <Button.Background>
                    <SolidColorBrush></SolidColorBrush>
                </Button.Background>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Frame x:Name="ContentFrame"/>
        </ScrollViewer>
        
        <Grid Grid.Row="3" Background="#E33889"/>
    </Grid>
</Page>
