SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Inicio/InicioPage.xaml

<Page
    x:Class="SCU.UWP.Views.Inicio.InicioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Inicio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15" Background="#E5E5E5" Grid.Column="0" Margin="25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 55, 0, 0"/>
                    <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="15" Background="#E5E5E5" Grid.Column="1" Margin="25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 55, 0, 0"/>
                    <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="15" Background="#E5E5E5" Grid.Column="2" Margin="25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 55, 0, 0"/>
                    <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
