SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Inicio/InicioPage.xaml

<Page
    x:Class="SCU.UWP.Views.Inicio.InicioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Inicio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Assets/Img/background.png" Grid.Row="0" Grid.RowSpan="4" Stretch="Uniform"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Source="../../Assets/Img/LogoOple.png" Grid.Column="0"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../../Assets/Img/icons8-user-96 1.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Usuario" Margin="0, 20, 0, 0" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Conectado" Foreground="#6F3CC6" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15" Background="#E5E5E5" Grid.Column="0" Margin="25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 35, 0, 0"/>
                    <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <Border CornerRadius="0, 0, 0, 0" Background="#6F3CC6" Height="10" Margin="0, 40, 0, 0"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="15" Background="#E5E5E5" Grid.Column="1" Margin="25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 35, 0, 0"/>
                    <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <Border CornerRadius="0, 0, 0, 0" Background="#6F3CC6" Height="10" Margin="0, 40, 0, 0"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="15" Background="#E5E5E5" Grid.Column="2" Margin="25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 35, 0, 0"/>
                    <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <Border CornerRadius="0, 0, 0, 0" Background="#6F3CC6" Height="10" Margin="0, 40, 0, 0"/>
                </StackPanel>
            </Border>

        </Grid>
        <Grid Grid.Row="3">
            <StackPanel>
                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
