SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Elecciones/EleccionesPage.xaml

<Page
    x:Class="SCU.UWP.Views.Elecciones.EleccionesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Elecciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Background="#E5E5E5E5" Grid.Column="0" Margin="60">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Procesos Electorales Locales" HorizontalAlignment="Center" Margin="0, 35, 0, 0" Padding="130" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="15" Background="#E5E5E5E5" Grid.Column="1" Margin="60">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Mecanismos de Participacion Ciudadana" HorizontalAlignment="Center" Margin="0, 35, 0, 0" Padding="130" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Border CornerRadius="15" Background="#E5E5E5E5" Margin="60" Width="690">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Elecciones Escolares" HorizontalAlignment="Center" Margin="0, 35, 0, 0" Padding="130" FontSize="30" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
