SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Elecciones/NuevaEleccionPage.xaml

<Page
    x:Class="SCU.UWP.Views.Elecciones.NuevaEleccionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Elecciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click_Back" Width="45" Margin="20,0,0,0">
                <Image Source="../../Assets/Img/back.png"></Image>
            </Button>
            <TextBlock Grid.Column="1" Text="Configuración de procesos electorales locales" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Margin="10,0,0,0"/>
        </Grid>
           
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Padding="40, 0, 40, 0">
            <TextBlock Text="Datos generales de la boleta." FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Entidad"/>
            <TextBox x:Name="txtEntidad"/>

            <TextBlock Text="Distrito"/>
            <TextBox x:Name="txtDistrito"/>

            <TextBlock Text="Municipio"/>
            <TextBox x:Name="txtMunicipio"/>

            <TextBlock Text="Tipo de casilla"/>
            <TextBox x:Name="txtTipoCasilla"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Padding="40, 0, 40, 0">
            <TextBlock Text="Funcionariado de mesadirectiva de casilla." FontSize="18" FontWeight="Bold"/>            
            <TextBlock Text="Presidente"/>
            <TextBox x:Name="txtPresidente"/>

            <TextBlock Text="Secretario"/>
            <TextBox x:Name="txtSecretario"/>

            <TextBlock Text="Primer escrutador"/>
            <TextBox x:Name="txtPrimerEscrutador"/>

            <TextBlock Text="Segundo escrutador"/>
            <TextBox x:Name="txtSegundoEscrutador"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Padding="40, 0, 40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Datos extra de la boleta." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Padding="0, 0, 40, 0">
                <TextBlock Text="Sección electoral"/>
                <TextBox x:Name="txtSeccionElectoral"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Padding="10, 0, 10, 0">
                <TextBlock Text="Folio"/>
                <TextBox x:Name="txtFolio"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Padding="40, 0, 0, 0">
                <TextBlock Text="Número de boletas"/>
                <TextBox x:Name="txtNumeroBoletas"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Padding="40, 0, 40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <ListView Width="1000" Height="500" x:Name="ListaPartidosUI" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300" Height="300">
                            <TextBlock Text="{Binding Cargo}"/>
                            <TextBlock Text="{Binding Propietario}"/>
                            <TextBlock Text="{Binding Suplente}"/>
                            <TextBlock Text="{Binding Hipocoristico}"/>
                            <TextBlock Text="{Binding Cargo}"/>
                            <TextBlock Text="{Binding TipoCandidatura}"/>
                            <TextBlock Text="{Binding Logotipo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnNuevoPartido" Content="Nuevo partido" Grid.Column="1" VerticalAlignment="Top" Width="150" Click="btnNuevoPartido_Click"/>
            <Button x:Name="btnAddConfiguracion" Content="AGREGAR TODO" Grid.Column="1"  Width="150" Click="btnAddConfiguracion_Click"/>

        </Grid>
    </Grid>
</Page>
