SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Elecciones/NuevaEleccionPage.xaml

<Page
    x:Class="SCU.UWP.Views.Elecciones.NuevaEleccionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CONFIG.COMMON.DTOS.Partidos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:CONFIG.COMMON.DTOS.Partidos"
    mc:Ignorable="d"
    DataContext="{x:Bind PartidosList}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click_Back" Width="45" Margin="20,0,0,0">
                <Image Source="../../Assets/Img/back.png"></Image>
            </Button>
            <TextBlock Grid.Column="1" Text="Configuración de procesos electorales locales" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Margin="10,0,0,0"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <RadioButton Content="Gubernaturas"/>
                <RadioButton Content="Ayuntamientos" Margin="0, 0, 10, 0"/>
                <RadioButton Content="Diputaciones" Margin="0, 0, 10, 0"/>
            </StackPanel>
        </Grid>
           
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Padding="40, 0, 40, 0">
            <TextBlock Text="Datos generales de la boleta." FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Entidad"/>
            <TextBox x:Name="txtEntidad"/>

            <TextBlock Text="Distrito"/>
            <TextBox x:Name="txtDistrito"/>

            <TextBlock Text="Municipio"/>
            <TextBox x:Name="txtMunicipio"/>

            <TextBlock Text="Tipo de casilla"/>
            <TextBox x:Name="txtTipoCasilla"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Padding="40, 0, 40, 0">
            <TextBlock Text="Funcionariado de mesadirectiva de casilla." FontSize="18" FontWeight="Bold"/>            
            <TextBlock Text="Presidente"/>
            <TextBox x:Name="txtPresidente"/>

            <TextBlock Text="Secretario"/>
            <TextBox x:Name="txtSecretario"/>

            <TextBlock Text="Primer escrutador"/>
            <TextBox x:Name="txtPrimerEscrutador"/>

            <TextBlock Text="Segundo escrutador"/>
            <TextBox x:Name="txtSegundoEscrutador"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Padding="40, 0, 40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Datos extra de la boleta." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Padding="0, 0, 40, 0">
                <TextBlock Text="Sección electoral"/>
                <TextBox x:Name="txtSeccionElectoral"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Padding="10, 0, 10, 0">
                <TextBlock Text="Folio"/>
                <TextBox x:Name="txtFolio"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Padding="40, 0, 0, 0">
                <TextBlock Text="Número de boletas"/>
                <TextBox x:Name="txtNumeroBoletas"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Padding="40, 0, 40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView x:Name="listViewPartidos" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="15" Background="#E5E5E5" Margin="5" Padding="25" Width="750" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Cargo" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Cargo}" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                                    <TextBlock Text="Suplente" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Suplente}" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                                    <TextBlock Text="Hipocoristico" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Hipocoristico}" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                                    <Image x:Name="imgDelete" Source="../../Assets/Img/icons8-delete-90.png" Grid.Row="1" Grid.Column="3"/>
                                    <Image x:Name="imgEdit" Source="../../Assets/Img/icons8-edit-90.png" Grid.Row="1" Grid.Column="4"/>
                                    <Image x:Name="imgView" Source="../../Assets/Img/icons8-eye-90.png" Grid.Row="1" Grid.Column="5"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Grid.Column="1">
                <Button x:Name="btnNuevoPartido" Content="Nuevo partido"  Width="150" Click="btnNuevoPartido_Click"/>
                <Button x:Name="btnAddConfiguracion" Content="AGREGAR TODO" Margin="0, 10, 0, 0" Width="150" Click="btnAddConfiguracion_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
