SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Elecciones/NuevaEleccionPage.xaml

<Page
    x:Class="SCU.UWP.Views.Elecciones.NuevaEleccionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Elecciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click_Back" Width="45" Margin="20,0,0,0">
                <Image Source="../../Assets/Img/back.png"></Image>
            </Button>
            <TextBlock Grid.Column="1" Text="Configuración de procesos electorales locales" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Margin="10,0,0,0"/>
        </Grid>
           
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Padding="16">
            <TextBlock Text="Entidad"/>
            <TextBox x:Name="txtEntidad"/>

            <TextBlock Text="Distrito"/>
            <TextBox x:Name="txtDistrito"/>

            <TextBlock Text="Municipio"/>
            <TextBox x:Name="txtMunicipio"/>

            <TextBlock Text="Presidente"/>
            <TextBox x:Name="txtPresidente"/>

            <TextBlock Text="Secretario"/>
            <TextBox x:Name="txtSecretario"/>

            <TextBlock Text="Número de boletas"/>
            <TextBox x:Name="txtNumeroBoletas"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Padding="16">
            <TextBlock Text="Sección electoral"/>
            <TextBox x:Name="txtSeccionElectoral"/>

            <TextBlock Text="Tipo de casilla"/>
            <TextBox x:Name="txtTipoCasilla"/>

            <TextBlock Text="Folio"/>
            <TextBox x:Name="txtFolio"/>

            <TextBlock Text="Primer escrutador"/>
            <TextBox x:Name="txtPrimerEscrutador"/>

            <TextBlock Text="Segundo escrutador"/>
            <TextBox x:Name="txtSegundoEscrutador"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Padding="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Partidos y candidatos registrados o no registrados." FontSize="18" FontWeight="Bold"/>
                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,25,25,20" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Número de la urna: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Distrito: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <TextBlock Text="Casilla: 01010101" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Municipio: Cuitláhuac" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <TextBlock Text="Tipo de casilla:" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Básica" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <Image x:Name="imgDelete" Source="../../Assets/Img/icons8-delete-90.png" Grid.Row="1" Grid.Column="3"/>
                        <Image x:Name="imgEdit" Source="../../Assets/Img/icons8-edit-90.png" Grid.Row="1" Grid.Column="4"/>
                        <Image x:Name="imgView" Source="../../Assets/Img/icons8-eye-90.png" Grid.Row="1" Grid.Column="5"/>
                    </Grid>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Número de la urna: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Distrito: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <TextBlock Text="Casilla: 01010101" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Municipio: Cuitláhuac" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <TextBlock Text="Tipo de casilla:" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Básica" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <Image Source="../../Assets/Img/icons8-delete-90.png" Grid.Row="1" Grid.Column="3"/>
                        <Image Source="../../Assets/Img/icons8-edit-90.png" Grid.Row="1" Grid.Column="4"/>
                        <Image Source="../../Assets/Img/icons8-eye-90.png" Grid.Row="1" Grid.Column="5"/>
                    </Grid>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Número de la urna: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Distrito: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <TextBlock Text="Casilla: 01010101" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Municipio: Cuitláhuac" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <TextBlock Text="Tipo de casilla:" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Básica" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <Image Source="../../Assets/Img/icons8-delete-90.png" Grid.Row="1" Grid.Column="3"/>
                        <Image Source="../../Assets/Img/icons8-edit-90.png" Grid.Row="1" Grid.Column="4"/>
                        <Image Source="../../Assets/Img/icons8-eye-90.png" Grid.Row="1" Grid.Column="5"/>
                    </Grid>
                </Border>

                <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Número de la urna: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Distrito: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <TextBlock Text="Casilla: 01010101" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Municipio: Cuitláhuac" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <TextBlock Text="Tipo de casilla:" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Básica" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                        <Image Source="../../Assets/Img/icons8-delete-90.png" Grid.Row="1" Grid.Column="3"/>
                        <Image Source="../../Assets/Img/icons8-edit-90.png" Grid.Row="1" Grid.Column="4"/>
                        <Image Source="../../Assets/Img/icons8-eye-90.png" Grid.Row="1" Grid.Column="5"/>
                    </Grid>
                </Border>
            </StackPanel>
            <Button x:Name="btnNuevoPartido" Content="Nuevo partido" Grid.Column="1" VerticalAlignment="Top" Width="150" Click="btnNuevoPartido_Click"/>
        </Grid>
    </Grid>
</Page>
