SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UI/Views/Inicio/Inicio.xaml

<Window x:Class="SCU.UI.Views.Inicio.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCU.UI.Views.Inicio"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Assets/Img/background.png" Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Image Source="../../Assets/Img/LogoOple.png"/>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <Border Margin="5" Background="#E5E5E5"  CornerRadius="8,8,0,0" BorderThickness="1,1,1,1">
                    <Grid>
                        <TextBlock Margin="15" FontWeight="Bold" HorizontalAlignment="Center">Menú</TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel >
                <Border Margin="5" Background="#E5E5E5" BorderThickness="1" CornerRadius="8">
                    <Grid Margin="10,0,0,0">
                        <Button Margin="5" Background="#E5E5E5" BorderBrush="#E5E5E5" FontWeight="Bold" HorizontalAlignment="Left" >Inicio</Button>
                    </Grid>
                </Border>
                <Border Margin="5" Background="#E5E5E5" BorderThickness="1" CornerRadius="8">
                    <Grid Margin="10,0,0,0">
                        <Button Margin="5" Background="#E5E5E5" BorderBrush="#E5E5E5" FontWeight="Bold" HorizontalAlignment="Left" >Casillas</Button>
                    </Grid>
                </Border>
                <Border Margin="5" Background="#E5E5E5" BorderThickness="1" CornerRadius="8">
                    <Grid Margin="10,0,0,0">
                        <Button Margin="5" Background="#E5E5E5" BorderBrush="#E5E5E5" FontWeight="Bold" HorizontalAlignment="Left" >Partidos</Button>
                    </Grid>
                </Border>
                <Border Margin="5" Background="#E5E5E5" BorderThickness="1" CornerRadius="8">
                    <Grid Margin="10,0,0,0">
                        <Button Margin="5" Background="#E5E5E5" BorderBrush="#E5E5E5" FontWeight="Bold" HorizontalAlignment="Left" >Elecciones</Button>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="../../Assets/Img/icons8-user-96 1.png"/>
            <StackPanel Grid.Column="1" Margin="0 20 0 0">
                <TextBlock Text="Usuario" FontWeight="Bold"/>
                <TextBlock Text="Conectado" Foreground="#6F3CC6" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
