SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Casillas/CasillasPage.xaml

<Page
    x:Class="SCU.UWP.Views.Casillas.CasillasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Casillas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border CornerRadius="15" Background="#E5E5E5" Margin="25,25,25,20" Padding="25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                    <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="126" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                    <TextBlock Text="Casillas disponibles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Button Width="200" Click="btn_add" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Background="#E33889" Foreground="White" CornerRadius="10" Grid.Column="1">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Añadir" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="../../Assets/Img/icons8-add-new-90.png" Width="25" Grid.Column="1"/>
            </Grid>
        </Button>

    </Grid>
</Page>
