SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Casillas/CasillasPage.xaml

<Page
    x:Class="SCU.UWP.Views.Casillas.CasillasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Casillas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border CornerRadius="15" Background="#E5E5E5" Margin="25,25,25,20" Padding="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Número de la urna: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Distrito: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                    <TextBlock Text="Casilla: 01010101" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Municipio: Cuitláhuac" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                    <TextBlock Text="Tipo de casilla:" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Básica" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                    <Image x:Name="imgDelete" Source="../../Assets/Img/icons8-delete-90.png" Grid.Row="1" Grid.Column="3" Tapped="imgDelete_Tapped"/>
                    <Image x:Name="imgEdit" Source="../../Assets/Img/icons8-edit-90.png" Grid.Row="1" Grid.Column="4" Tapped="imgEdit_Tapped"/>
                    <Image x:Name="imgView" Source="../../Assets/Img/icons8-eye-90.png" Grid.Row="1" Grid.Column="5" Tapped="imgView_Tapped"/>
                </Grid>
            </Border>

            <Border CornerRadius="15" Background="#E5E5E5" Margin="25,0,25,20" Padding="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Número de la urna: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Distrito: 01" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                    <TextBlock Text="Casilla: 01010101" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Municipio: Cuitláhuac" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                    <TextBlock Text="Tipo de casilla:" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Básica" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="0, 25, 0, 0"/>

                    <Image Source="../../Assets/Img/icons8-delete-90.png" Grid.Row="1" Grid.Column="3"/>
                    <Image Source="../../Assets/Img/icons8-edit-90.png" Grid.Row="1" Grid.Column="4"/>
                    <Image Source="../../Assets/Img/icons8-eye-90.png" Grid.Row="1" Grid.Column="5"/>
                </Grid>
            </Border>
        </StackPanel>

        <Button Width="200" Click="btn_add" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Background="#E33889" Foreground="White" CornerRadius="10" Grid.Column="1">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Añadir" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="../../Assets/Img/icons8-add-new-90.png" Width="25" Grid.Column="1"/>
            </Grid>
        </Button>

    </Grid>
</Page>
