SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Casillas/DeleteCasilla.xaml

<ContentDialog
    x:Class="SCU.UWP.Views.Casillas.DeleteCasilla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Casillas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Width="100" Source="../../Assets/Img/LogoOple.png"  />
            <TextBlock Text="¿Desea eliminar esta casilla?"  Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,25"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirmar" Click="btn_confirmar" Width="100" Content="Continuar" CornerRadius="5" Background="#E33889" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12"/>
            <Button Grid.Column="1" x:Name="btnCancelar" Width="100" Content="Cancelar" CornerRadius="5" Background="#8F8F8F" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12"/>
        </Grid>
    </Grid>
</ContentDialog>
