SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Partidos/AgregarPartido.xaml

<ContentDialog
    x:Class="SCU.UWP.Views.Partidos.AgregarPartido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Partidos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Cancelar"
    SecondaryButtonText="Agregar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Height="Auto" Width="Auto"
    >

    <Grid Height="350" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Image Source="../../Assets/Img/LogoOple.png" />
        <TextBlock Text="Registrar nuevo partido" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBox x:Name="Propietario" Header= "Propietaria o propetario" Margin="0,24,0,0" MaxLength="32" Width="350" HorizontalAlignment="Left" />
            <TextBox x:Name="Suplente" Header= "Suplente" Margin="0,24,0,0" MaxLength="32" Width="350" HorizontalAlignment="Left"/>
            <TextBox x:Name="Partido" Header= "Partido" Margin="0,24,0,0" MaxLength="32" Width="350" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Height="100" Width="100" Background="LightGray" Content="Logo" Click="AddPhotoButton_Click" HorizontalAlignment="Center" />

    </Grid>
</ContentDialog>
