SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UI/Views/Login/LoginWindow.xaml

<Window x:Class="SCU.UI.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCU.UI.Views.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Assets/Img/background.png" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="3"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../../Assets/Img/LogoOple.png" Width="300"/>
                <Label Content="Inicia sesión para continuar" Margin="5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

                <Border Width="350" Height="30" Margin="5" Padding="5" BorderBrush="#E33889" Background="White" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <TextBox BorderThickness="0" x:Name="txtUsuario"/>
                        <TextBlock IsHitTestVisible="False" Text="Usuario" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtUsuario}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <Border Width="350" Height="30" Margin="5" Padding="5" BorderBrush="#E33889" Background="White" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <PasswordBox BorderThickness="0" x:Name="txtPassword"/>
                        <TextBlock IsHitTestVisible="False" Text="Contraseña" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Password, ElementName=txtPassword}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <Border Width="350" Height="40" Padding="5" Background="#E33889" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Button x:Name="btnLogin" Click="btnLogin_Click" Background="#E33889" Content="Continuar" Foreground="White" BorderThickness="0" BorderBrush="Transparent"/>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
