SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UI/Views/Login/LoginWindow.xaml

<Window x:Class="SCU.UI.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCU.UI.Views.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Assets/Img/background.png" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="3"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../../Assets/Img/LogoOple.png" Width="300"/>
                <Label Content="Inicia sesión para continuar" Margin="5" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <TextBox Width="350" Height="30" Margin="5" Text="Usuario" FontSize="20"/>
                <PasswordBox Width="350" Height="30" Margin="5" Password="Clave" FontSize="20"/>
                <Button Width="350" Height="50" Margin="10" Content="Continuar" Background="#E33889" Foreground="White" FontSize="20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
