SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Elecciones/Escolares/EleccionesEscolaresPage.xaml

<Page
    x:Class="SCU.UWP.Views.Elecciones.Escolares.EleccionesEscolaresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Elecciones.Escolares"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_Back" Width="45" Margin="20,0,0,0">
                <Image Source="../../../Assets/Img/back.png"></Image>
            </Button>
            <TextBlock Grid.Column="1" Text="Elecciones escolares" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Margin="10,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Padding="16" Margin="15,0,11,0">
                <TextBlock Text="Datos generales de la boleta" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="nombre" Header="Nombre de la institución"  InputScope="Text" Margin="0,10,0,0" MaxLength="25"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Padding="16" Margin="15,25,11,0">
                <TextBox x:Name="mesa_directiva" Header="Mesa directiva"  InputScope="Text" Margin="0,10,0,0" MaxLength="25"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Padding="16" Margin="15,25,11,0">
                <TextBox x:Name="cantidad_boletas" Header="Cantidad de boletas"  InputScope="Text" Margin="0,10,0,0" MaxLength="25"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Padding="16" Margin="15,25,11,0">
            <TextBlock Text="Opciones de votación" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
