Urna/UrnaElectronica/Urna.UI/Views/Mensajes/Tarjetas/tarjetasPage.xaml

<Page
    x:Class="Urna.UI.Views.Mensajes.Espera.tarjetasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Urna.UI.Views.Mensajes.Espera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#E33889"></Grid>
        <StackPanel ManipulationMode="None">
            <Image HorizontalAlignment="Left" Height="200" Width="200" x:Name="myXAMLImageElement" Source="ms-appx:///Assets/Img/image 1.png" VerticalAlignment="Top" Margin="35,35,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="20" TranslateY="20"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="40" HorizontalTextAlignment="Center"  Foreground="black" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" ManipulationMode="All" VerticalAlignment="Center">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="0"/>
                </TextBlock.Projection>
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateY="-160" TranslateX="-60
                                        "/>
                </TextBlock.RenderTransform>Categoria de <LineBreak>
                </LineBreak>
                votación</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="100"/>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="55" HorizontalTextAlignment="Center" Foreground="black" Width="999" MinWidth="7" Height="80"><Run Text="Inserte las tarjetas para inicializar la urna."/></TextBlock>
            <Image Height="400" Width="400" Source="ms-appx:///Assets/Img/image 4.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="0" TranslateY="0"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>


</Page>
