Urna/UrnaElectronica/Urna.UI/Views/Mensajes/Espera/esperaPage.xaml

<Page
    x:Class="Urna.UI.Views.Mensajes.Espera.esperaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Urna.UI.Views.Mensajes.Espera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#E33889"></Grid>
        <StackPanel>
            <Image HorizontalAlignment="Left" Height="200" Width="200"  Source="ms-appx:///Assets/Img/image 1.png" VerticalAlignment="Top" Margin="35,35,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="20" TranslateY="20"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="40"  Foreground="black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" IsAccessKeyScope="True" TextAlignment="Center" Margin="0,0,-700,0">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="0" GlobalOffsetX="0" CenterOfRotationX="0" GlobalOffsetZ="0"/>
                </TextBlock.Projection>
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateY="-160" TranslateX="-60"/>
                </TextBlock.RenderTransform>Categoria de <LineBreak>
                </LineBreak>
                votación</TextBlock>

        </StackPanel>
        <StackPanel VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="102"/>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="55" HorizontalTextAlignment="Center"  Foreground="black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,30">En espera de elector</TextBlock>
            <Image HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="500" x:Name="myXAMLImageElement" Source="ms-appx:///Assets/Img/image 5.png"/>
        </StackPanel>
        <Border Height="500" Width="500" BorderBrush="LightGray" BorderThickness="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="103"/>
            </Border.RenderTransform>
            <StackPanel Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="10"/>
                </StackPanel.RenderTransform>
                <TextBlock FontSize="40" Foreground="black">Número de urna: 01</TextBlock>
                <TextBlock FontSize="40" Foreground="black">Distrito: 01</TextBlock>
                <TextBlock FontSize="40" Foreground="black">Municipio: Cuitláhuac</TextBlock>
                <TextBlock FontSize="40" Foreground="black">Casilla: 0570C07</TextBlock>



            </StackPanel>
        </Border>

    </Grid>
</Page>
