SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Login/LoginPage.xaml

<Page
    x:Class="SCU.UWP.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Assets/Img/background.png" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="3"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../../Assets/Img/LogoOple.png" Width="300"/>
                <TextBlock Text="Inicia sesión para continuar" Margin="5" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="txtUsuario" PlaceholderText="Usuario" CornerRadius="5" Margin="0, 5, 0, 0"/>
                <PasswordBox x:Name="txtPassword" PlaceholderText="Contraseña" CornerRadius="5" Margin="0, 5, 0, 0"/>
                <Button x:Name="btnLogin" Click="btnLogin_Click" Width="300" Content="Continuar" CornerRadius="5" Background="#E33889" Foreground="White" Margin="0, 10, 0, 0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
