SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UWP/Views/Dashboard/HomePage.xaml

<Page
    x:Class="SCU.UWP.Views.Dashboard.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCU.UWP.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView x:Name="navView" Loaded="NavigationView_Loaded" SelectionChanged="navView_SelectionChanged" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Menú" Foreground="#E33889"/>
                <NavigationViewItem Icon="Home" Content="Inicio" Tag="Inicio"/>
                <NavigationViewItem Icon="Home" Content="Casillas" Tag="Casillas"/>
                <NavigationViewItem Icon="Home" Content="Partidos" Tag="Partidos"/>
                <NavigationViewItem Icon="Home" Content="Elecciones" Tag="Elecciones"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="SetLockScreen" Content="Cerrar sesión" Tag="Cerrar" Tapped="NavigationViewItem_Tapped"/>
            </NavigationView.PaneFooter>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"></Frame>
            </ScrollViewer>
        </NavigationView>
    </Grid>

</Page>
